name = User Relationships Services
description = "Provides functions of User Relationships to Services module."
package = "User Relationships"
core = 7.x
dependencies[] = services
dependencies[] = user_relationships
